{
  "name": "@arc/policy-proofs",
  "version": "0.2.0",
  "description": "zkML spending policy proofs for Arc chain - generate and verify SNARK proofs for autonomous agent spending decisions",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./wallet": {
      "types": "./dist/wallet.d.ts",
      "import": "./dist/wallet.mjs",
      "require": "./dist/wallet.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./wagmi": {
      "types": "./dist/wagmi.d.ts",
      "import": "./dist/wagmi.mjs",
      "require": "./dist/wagmi.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/wallet.ts src/react.ts src/wagmi.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts src/wallet.ts src/react.ts src/wagmi.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "arc",
    "zkml",
    "snark",
    "proof",
    "spending",
    "policy",
    "agent",
    "web3"
  ],
  "author": "Arc Builders",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arc-builders/policy-proofs"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
